VUE_APP_apiKey=
VUE_APP_authDomain=
VUE_APP_databaseURL=
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=
VUE_APP_DATA_BASE_LOCATION=
VUE_APP_GMSH_LOCATION=
VUE_APP_SIMULATOR_LOCATION=
VUE_APP_NGSOLVE_LOCATION=